# carparking

./: asr_test.pcm  build.gradle  sch_test.pcm  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/archived/: spring-boot-logger-2018-12-12.0.log.upload  spring-boot-logger-2018-12-12.10.log.upload  spring-boot-logger-2018-12-12.11.log.upload  spring-boot-logger-2018-12-12.12.log.upload  spring-boot-logger-2018-12-12.13.log.upload  spring-boot-logger-2018-12-12.6.log.upload  spring-boot-logger-2018-12-12.7.log.upload  spring-boot-logger-2018-12-12.8.log.upload  spring-boot-logger-2018-12-12.9.log.upload  spring-boot-logger-2018-12-13.0.log.upload  spring-boot-logger-2018-12-13.1.log.upload  spring-boot-logger-2018-12-13.2.log.upload  spring-boot-logger-2018-12-13.3.log.upload  spring-boot-logger-2018-12-13.4.log.upload
logs/新建公文包/: 公文包数据库
msc/5ca7819df1ba9dc2a5039498517c863b/: u.data  urec.data
msc/a514c5d7da475ea955d18b4c94332f59/: urec.data
sdk/eparking/win64/: TH_PlateID.h
src/docker/: Dockerfile
src/main/: PublisherListener.java
src/main/backup/: ModuleMqttBrokerConfig.java  ModuleMqttClientConfig.java
src/main/backup/rpc/grpc/: Alert.java  AlertOrBuilder.java  Feature.java  FeatureOrBuilder.java  GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldClient.java  HelloWorldServer.java  HelloWorldServiceProto.java  Mode.java  NotificationOrBuilder.java  Point.java  PointOrBuilder.java  RouteNote.java  RouteNoteOrBuilder.java  RouteSummaryOrBuilder.java  Temp.java  TempOrBuilder.java  TopicOrBuilder.java
src/main/docker/: Dockerfile  Dockerfile_raspberry
src/main/java/: ExampleServiceDiscovery.java  ExampleServiceRegistration.java  TestCoalValueSETUP.sql  TestCoalValueSETUP_coalpit.sql
src/main/java/com/: Application.java  Docker.java  LPR.java  LPRMain.java
src/main/java/com/coalvalue/: app-info.properties
src/main/java/com/domain/: Email.java  Message.java  QueueRequest.java
src/main/java/com/iflytek/: MqttPublishSample.java  MqttReceiveSample.java
src/main/java/com/jmsService/: JmsBaseService.java  JmsQueueSender.java  LogMessageListener.java  PriceStatisticJMSListener.java  PriceStatisticJmsService.java  TopicClientServiceImpl.java
src/main/java/com/service/: BaseService.java  BaseServiceImpl.java  LedReqCompleteListener.java  LedService.java  OnReceiveListener.java  TtsService.java  TtsServiceImpl.java  TulingApiProcess.java
src/main/java/com/util/: DateUtils.java  JavaSmsApi.java  KillProcess.java  MD5Util.java  PIDUtil.java  ScriptUtil.java  StringUtil.java  TestBase64.java
src/main/resources/: TAXI_FARE_RULE.drl  __log4j.properties  app-properties.properties  application-dev.yml  application-devlocal.yml  application-devlocalmysql.yml  application-h2.yml  application-mysql.yml  application.properties  application.yml  detect.py  detect_reconnect.py  employeeEmailReport.jrxml  logback-spring.xml__  pushnotif.proto  schema.sql  solr-named-queries.properties  urlpost.py
src/main/resources/BACK/: app.properties  application-dev.yml  application-devhome.yml  application-devlocal.yml  application.yml  schema.sql
src/main/resources/linux/: init.sh  set_static_ip.sh  tumxinit.sh
src/main/resources/linux/webapp/: app.py  app.py.save
src/main/resources/proto/: camera.py  grpc_chanel.py  hub.proto  main.py  message.proto  mog2_33_.py  qrcode.py  tacking.py  test.proto  test_pb2.py  test_pb2_grpc.py
src/main/resources/py/: hvg.py
src/main/resources/python/: cemera.py  install.py  mdns.py  mdns_new.py  mqtt_client.py  update-image.py  vidio.py
src/main/resources/python/Mobilenet-SSD-License-Plate-Detection-master/: detect_opencv33.py
src/main/resources/python/comunication/: grpc_chanel.py
src/main/resources/python/object-detection-deep-learning/: deep_learning_object_detection.py  deep_learning_object_detection_.py  grpc_chanel.py
src/main/resources/python/onOffScreen/: on_off_screen - 副本.py  on_off_screen.py
src/main/resources/shell/: display.sh  kiosk_chromium_browser.sh  piinf.sh  raspberry.sh  sell_update.sh  start.sh
src/main/resources/static/css/: backup.css  bhoechie-tab-backup.css  bhoechie-tab.css  bootstrap-slider.css  header_styles.css  process_steps.css  yizhaomei-usercenter-top.css
src/main/resources/static/js/: bootstrap-slider.js  bootstrap.min.js  bootstrapx-popoverx.js  china-map-translate.js  cityData.json  highcharts.js  jquery.cxselect.js  moment.min.js  page.js
src/main/resources/templates/: bigsearch.ftl  bill_workbench.ftl  bill_workbench_waiting.ftl  camera_detail.ftl  configuration_index.ftl  container_index.ftl  deliveryOrder.ftl  delivery_order_index.ftl  distributor_index.ftl  employee_detail.ftl  employee_index.ftl  error___.ftl  index.ftl  inventory_detail.ftl  inventory_index.ftl  lines_schedules_index.ftl  location_index.ftl  login.ftl  report.ftl  report_all.ftl  settlement_details.ftl  storage_detail.ftl  storage_index.ftl  synthesized_index_backup.ftl  synthesized_statistic_index.ftl  transfer_detail.ftl  transport_index.ftl  trip_index.ftl  welcome.ftl
src/main/resources/templates/common/: canvas-left.ftl  company_section.ftl  countdown.ftl  front_page_header_section.ftl  login_info.ftl  (+6 more)
src/main/resources/util/: installdmg.sh  installdmg.sh_backup  post_install.sh
src/main/resources/webapp/: init.sh  tumxinit.sh
src/main/webapp/WEB-INF/: in.html  index.html
src/test/: SpringRetryTest.java
src/test/java/hello/: GreetingControllerTest.java  StatesFirstApplicationTests.java
(+686 files in other folders)
