buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()

        maven { url "https://jcenter.bintray.com" }
        maven { url "http://repo.typesafe.com/typesafe/maven-releases/" }


    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
        ///classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
     classpath("se.transmode.gradle:gradle-docker:1.2")
        //compile group: 'se.transmode.gradle', name: 'gradle-docker', version: '1.2'

        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: 'io.spring.dependency-management'





repositories {
    mavenCentral()

   // maven { url "http://www.jmdns.org/update-site/3.5.3" }
    maven {
        url "http://central.maven.org/maven2"
    }
    maven {
        url "https://jcenter.bintray.com"
    }

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    testCompile 'com.btmatthews.hamcrest:hamcrest-matchers:1.0.1'
    // https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.0'
    //compile 'org.springframework.boot:jasypt-spring-boot-starter'
   // compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile 'org.update4j:update4j:1.3.3'
    compile 'commons-net:commons-net:3.6'
    testCompile 'commons-net:commons-net:3.6'
    testImplementation 'org.assertj:assertj-core:3.10.0'
    testCompile 'org.mockftpserver:MockFtpServer:2.7.1'
    testCompile 'junit:junit:4.12'
    testCompile 'de.saxsys:jfx-testrunner:1.1'
    compile('org.springframework.retry:spring-retry')

    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile group: 'org.jmdns', name: 'jmdns', version: '3.5.4'

    compile("org.springframework.boot:spring-boot-starter-undertow")

    compile("org.springframework.boot:spring-boot-starter-data-jpa"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-freemarker"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile('org.springframework.boot:spring-boot-starter-hateoas'){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile('org.springframework.boot:spring-boot-starter-websocket'){
        exclude module: "spring-boot-starter-tomcat"
    }
    compileOnly 'javax.websocket:javax.websocket-api:1.1'
    compile("org.springframework.boot:spring-boot-starter-security")
  //  compile 'org.flywaydb:flyway-core:5.0.3'
/*    compile('org.springframework.security:spring-security-taglibs:4.0.1.RELEASE')
    compile('javax.servlet.jsp:jsp-api:2.1')*/

 //   compile("org.activiti:spring-boot-starter-rest-api")
   // compile("org.activiti:activiti-spring-boot-starter-basic")

  //  compile("org.activiti:activiti-spring:6.0.0")




    //compile ('org.bytedeco:javacv-platform:1.3')


  //  compile fileTree(dir: 'lib/linux', include: ['*.jar'])
//    compile fileTree(dir: 'lib/win7', include: ['*.jar'])
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile group: 'mysql', name: 'mysql-connector-java' , version: '8.0.11'




    compile 'io.grpc:grpc-all:1.10.0'
    //compile group: 'io.grpc', name: 'grpc-all', version: '1.15.0'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
    compile('com.alibaba:fastjson:1.2.49')

    compile("io.projectreactor:reactor-bus:2.0.8.RELEASE")


    compile("io.projectreactor:reactor-core:2.0.8.RELEASE")
    compile("io.projectreactor:reactor-net:2.0.8.RELEASE")



    runtime group: 'com.h2database', name: 'h2'

    compile group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '2.0.2.RELEASE'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.2'
    compileOnly("org.springframework:spring-context-indexer:5.1.3.RELEASE")
    implementation('org.springframework.kafka:spring-kafka')
    //  compile group: 'org.hyperic', name: 'sigar', version: '1.6.4'
    //compile group: 'io.moquette', name: 'moquette-broker', version: '0.12'
/*  compile ('io.moquette:moquette-broker:0.12') {
      exclude module: 'slf4j-log4j12'
      exclude module: 'log4j-over-slf4j'
  }*/
    compile 'com.google.protobuf:protobuf-java:3.6.1'


    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.5'

    compile 'com.github.docker-java:docker-java:3.1.0'

}

//sudo docker build -t tensorflowCV .


//-Djava.library.path=E:/opencv/build/java/x64


bootJar {
    baseName = 'carparking'
    version =  '0.0.1-SNAPSHOT'
}

jar {
    baseName = 'carparking'
    version =  '0.0.1-SNAPSHOT'
}
group = 'docker.yulinmei.cn'

task buildDocker(type: Docker, dependsOn: build, group: "custom") {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile_raspberry')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
test {
    exclude '**/*'
}