<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="refresh" content="30">

        <title>{{ title }} - Microblog</title>



<!-- 新 Bootstrap4 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
 
<!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
 
<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>



    </head>
    <body>

<div class="container">

        <h1>请稍等，正在初始化，欢迎来到, {{ user.username }}!</h1>



      <h1>请稍等，网络连接,国内网络 {{ user.isNetChainOK }}!</h1>
  <h1>请稍等，网络连接 isNetUSAOK, {{ user.isNetUSAOK }}!</h1>
  <h1>请稍等，正在初始化,isNetYouTubeOK {{ user.isNetYouTubeOK }}!</h1>

   
  <p>这是一些文本</p> 
</div>
<script type="text/javascript">
{% if user.ready %}
window.location.replace("{{user.url}}");
{% endif %}

</script>
    </body>
</html>

