package com.coalvalue.configuration;

import oshi.SystemInfo;
import oshi.hardware.HWDiskStore;
import oshi.hardware.HardwareAbstractionLayer;

import java.util.Arrays;
import java.util.Enumeration;
import java.util.Properties;

public class SystemEnvm {

	public static void main(String[] args) {
		// 取得系统属性列表
/*
		Properties properties = System.getProperties();
		Enumeration<Object> e = properties.keys();
		while(e.hasMoreElements()){
			String key = (String) e.nextElement();
			String value = properties.getProperty(key);
			System.out.println(key+" = "+value);
		}
*/



		SystemInfo si = new SystemInfo();
		HardwareAbstractionLayer hal = si.getHardware();
		HWDiskStore[] stores = hal.getDiskStores();
		Arrays.stream(stores).forEach(e -> {
			System.out.println(e.getName() + ":" + e.getSerial());
		});
	}

}